# soap-producer-consumer

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
aws/cdk/: soap-producer-consumer-ecs.ts
aws/cdk/lib/: soap-producer-consumer-ecs-stack.ts
gradle/: openApi.gradle
openapi/: schema.yaml
soap-consumer/: build.gradle
soap-consumer/src/main/java/com/inion/: SoapConsumerApplication.java
soap-consumer/src/main/java/com/inion/config/: SpringDocOpenApiConfig.java
soap-consumer/src/main/java/com/inion/consumingwebservice/: CountryClient.java  CountryConfiguration.java
soap-consumer/src/main/java/com/inion/controller/: CountryController.java
soap-consumer/src/main/java/com/inion/service/: CountryService.java
soap-consumer/src/main/resources/: application.properties  banner.txt
soap-consumer/src/test/java/com/inion/: SoapConsumerApplicationTests.java
soap-producer/: build.gradle
soap-producer/src/main/java/com/inion/producingwebservice/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
soap-producer/src/main/resources/: banner.txt
soap-producer/src/test/java/com/inion/producingwebservice/: ProducingWebServiceApplicationIntegrationTests.java
