management.metrics.web.client.max-uri-tags=1000
management.metrics.web.server.max-uri-tags=1000
server.servlet.session.cookie.secure=true
# Springdoc Open API swagger-ui properties
# Disable this as we do not want to validate it
springdoc.swagger-ui.validatorUrl=none
server.port=8080
